# GitHubTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtest/ui/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtest/data/: AuthDataSource.kt  GitHubDataSource.kt  RepositoryHistoryDataSource.kt  RepositoryPagingDataSource.kt
app/src/main/java/com/example/githubtest/data/api/: GitHubApi.kt
app/src/main/java/com/example/githubtest/data/database/: GitHubDataBase.kt
app/src/main/java/com/example/githubtest/data/database/dao/: RepoHistoryDao.kt
app/src/main/java/com/example/githubtest/data/database/entity/: OpenedRepoEntity.kt
app/src/main/java/com/example/githubtest/data/mapping/: OpenedRepositoryMapping.kt  RepositoryMapping.kt
app/src/main/java/com/example/githubtest/data/model/: RepositoriesResponse.kt  RepositoryDto.kt
app/src/main/java/com/example/githubtest/data/network/: AuthInterceptor.kt
app/src/main/java/com/example/githubtest/di/: ApplicationModule.kt  DataModule.kt  Network.kt  UseCaseModule.kt
app/src/main/java/com/example/githubtest/domain/: AuthUseCase.kt  HistoryUseCase.kt  RepositoriesUseCase.kt
app/src/main/java/com/example/githubtest/domain/model/: OpenedRepository.kt  Repository.kt
app/src/main/java/com/example/githubtest/ui/: GitHubApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubtest/ui/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/githubtest/ui/common/recycler/: AdapterDelegate.kt  AdapterViewHolder.kt  Builder.kt  DelegationAdapter.kt  DslAdapterDelegate.kt  GenericDiffCallback.kt  ItemModel.kt  ItemOffsetDecorator.kt
app/src/main/java/com/example/githubtest/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/githubtest/ui/login/: AuthResultCallback.kt  GitHubAuthHandler.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/githubtest/ui/mapping/: OpenedRepositoryMapping.kt  RepositoryMapping.kt
app/src/main/java/com/example/githubtest/ui/navigation/: NavigationCommand.kt  NavigationCommandHandler.kt  Router.kt  Screen.kt
app/src/main/java/com/example/githubtest/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/githubtest/ui/repositories/adapter/: ProgressAdapter.kt  ProgressItemModel.kt  RepositoriesAdapter.kt  RepositoryItemModel.kt
app/src/main/java/com/example/githubtest/utils/: Constants.kt  ExceptionParser.kt  ExceptionUtils.kt
app/src/main/java/com/example/githubtest/utils/extensions/: ActivityExtensions.kt  ClassExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_login.xml  fragment_repositories.xml  item_loading.xml  item_repository.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubtest/data/: AuthDataSourceImplTest.kt  RepositoryHistoryDataSourceImplTest.kt  RepositoryPagingDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
